 playerid  | namefirst | namelast | yearid |          slg           
-----------+-----------+----------+--------+------------------------
 spencsh01 | Shane     | Spencer  |   1998 |     1.1492537313432836
 willite01 | Ted       | Williams |   1953 |     1.1098901098901099
 bondsba01 | Barry     | Bonds    |   2001 |     1.0882352941176471
 bakerje03 | Jeff      | Baker    |   2006 |     1.0701754385964912
 ruthba01  | Babe      | Ruth     |   1921 |     1.0666666666666667
 ruthba01  | Babe      | Ruth     |   1920 |     1.0656455142231947
 bondsba01 | Barry     | Bonds    |   2004 |     1.0134048257372654
 anderma02 | Marlon    | Anderson |   2006 | 1.00000000000000000000
 bondsba01 | Barry     | Bonds    |   2002 | 0.99503722084367245658
 gehrilo01 | Lou       | Gehrig   |   1927 | 0.96575342465753424658
(10 rows)

